# Book-Swap

./: .gitignore  README.md
bookswap-github-ready/BookSwap1/BookSwap1/: BookSwap1.csproj  Program.cs  README.md  appsettings.json
bookswap-github-ready/BookSwap1/BookSwap1/ContextDBConfig/: BookSwapDBContext.cs
bookswap-github-ready/BookSwap1/BookSwap1/Controllers/: AIController.cs  AccountController.cs  AdminController.cs  BooksController.cs  ChatController.cs  HomeController.cs  LendHistoryController.cs  messages.cs
bookswap-github-ready/BookSwap1/BookSwap1/Migrations/: 20250611044800_end.Designer.cs  20250611044800_end.cs  20250611050438_endي.Designer.cs  20250611050438_endي.cs  20250611051626_endيى.Designer.cs  20250611051626_endيى.cs  20250618012655_eي.Designer.cs  20250618012655_eي.cs  20250618015401_eية.Designer.cs  20250618015401_eية.cs  20250618025256_eيةة.Designer.cs  20250618025256_eيةة.cs  20250618043150_eيةةز.Designer.cs  20250618043150_eيةةز.cs  20250619014654_eيةةزز.Designer.cs  20250619014654_eيةةزز.cs  20250624225118_so.Designer.cs  20250624225118_so.cs  BookSwapDBContextModelSnapshot.cs
bookswap-github-ready/BookSwap1/BookSwap1/Models/: AddBookViewModel.cs  ApplicationUser.cs  Book.cs  BookCategoryViewModel.cs  BookComment.cs  BookRating.cs  Chat.cs  ForgetPasswordViewModel.cs  LendHistory .cs  LendHistoryViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RequestBookDto.cs  ResetPasswordViewModel.cs  UserInterestsViewModel.cs
bookswap-github-ready/BookSwap1/BookSwap1/Properties/: launchSettings.json
(+23 files in other folders)
